# SimpleMapper

./: .gitignore  LICENSE  README.md  SimpleMapper.sln
.github/workflows/: main.yml
source/SimpleMapperGenerator/: Attributes.cs  SimpleMapperGenerator.csproj  SimpleMapperSourceGenerator.cs
